{
  "name": "paytaksi-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "better-sqlite3": "^11.5.0",
    "zod": "^3.23.8",
    "node-fetch": "^3.3.2"
  }
}
